{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connections": {
    "ConString": "Server=localhost;Port=3306;Database=playlist_zone;Uid=z_user;Pwd=Zergo.232028;"
  }
}
